body {
  background-color: black;
  margin: 6px 11px;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: 1fr auto;
}

header nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.grid-cont1 {
  grid-row: 1;
}

.grid-cont1 svg {
  grid-column: 1;
  grid-row: 1;
  height: 100%;
}

.grid-cont1 table {
  grid-column: 2;
  grid-row: 1;
  color: white;
}

.search-bar {
  background-color: white;
  padding: 5px 3px;
  border-radius: 8px;
}

.search-bar input {
  outline: none;
  border: none;
  text-align: left;
  width: 500px;
  font-size: 0.8em;
  background-color: white;
}

.search-bar td {
  width: 100%;
}

.search-bar svg {
  color: rgb(225, 199, 52);
  font-size: 1.5em;
  margin: 0 10px;
  width: auto;
  padding-left: 10px;
  border-left: 1px solid rgb(225, 199, 52);
}

.login {
  display: grid;
  background-color: rgb(225, 199, 52);
  grid-template-columns: 1fr 1fr;
  border-radius: 7px;
  width: 80px;
  height: 100%;
  justify-self: right;
  padding: 0px 10px 0px 10px;
}

.login svg {
  grid-column: 1;
  padding: 0px 10px 0px 10px;
}
.login p {
  font-size: 0.9em;
  padding: 12px 10px 10px 0px;
  margin: 0;
  font-weight: bold;
}

.movie-content {
  background-color: white;
  padding: 20px;
  margin-top: 15px;
  grid-row: 2;
}

.movie-content h1 {
  border-left: 6px solid rgb(254, 225, 58);
  padding-left: 8px;
  margin-bottom: 10px;
}

.movie-content p {
  margin-top: 0px;
  padding-top: 0px;
  font-size: 0.8em;
  color: rgb(138, 138, 138);
}

.movie-table {
  border: solid 1px rgb(125, 125, 125);
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 1em;
}

.movie-table p {
  color: black;
}

.movie-cell {
  display: grid;
  grid-template-columns: auto 7fr;
  column-gap: 0px;
  padding: 10px 10px 15px 10px;
  border-bottom: solid 1px rgb(125, 125, 125);
}

.movie-cell img {
  width: 97px;
  object-fit: cover;
  grid-column: 1;
}

.text {
  grid-column: 2;
  padding: 10px;
  justify-content: left;
  margin-top: 20px;
}

.text h3 {
  margin: 0;
  padding-bottom: 4px;
}

.description {
  grid-row: 2;
  grid-column: 1 / span 2;
  margin-top: 12px;
}

@media (max-width: 800px) {
  body {
    margin: 10px 25px 25px 25px;
  }
  header nav {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 6px;
  }

  .grid-cont1 svg {
    grid-column: 1;
    grid-row: 1;
    transform: scale(1.2);
    justify-self: center;
  }

  .grid-cont1 table {
    grid-column: 1;
    grid-row: 2;
  }

  .search-bar input {
    width: 100%;
  }

  .login {
    grid-row: 3;
    width: 100%;
    padding: 0;
    justify-self: center;
  }

  .description {
    margin-top: 10px;
  }

  .login svg {
    grid-column: 1;
    column-gap: 0px;
    justify-self: right;
  }
}
